<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 1975 KG - About You</title>
    <style>
        .lirik-container {
            width: 1450px;
            height: 600px;
            overflow: hidden;
            border: -10px solid white;
            position-area:inherit ;
            background: black;
            color: white;
            font-size: 32px;
            text-align: center;
        }

        .lirik {
            position: absolute;
            width: 100%;
            animation: scrollLirik 15s linear infinite;
        }

        @keyframes scrollLirik {
            from { transform: translateY(100%); }
            to { transform: translateY(-10%); }
        }
    </style>
</head>
<body>

<div class="lirik-container">
    <div class="lirik">
        Do you think I have forgotten? <br>
        <p>
        Do you think I have forgotten? <br>
        <p>
        Do you think I have forgotten <br>
        <p>
        About you?<br>
        <p>
        And there was something 'bout you that now I can't remember <br>
        <p>
        It's the same damn thing that made my heart surrender <br>
        <p>
        And I miss you on a train, I miss you in the morning <br>
        <p>
        I never know what to think about <br>
    </div>
</div>

</body>
</html>
